function [out] = surfaceDefiner(a)
% defines the position, size, direction, etc. of all surfaces and outputs
% the surface matrix in a cell for each requested surface
%
% sr

% Windows [x,y,z,L,H,nx,ny,nz]
out = {[]};
for i = 1:numel(a)
    if any(a(i)=='w')
        windows = [0, 0, 0, 3, 2, 1, 0, 0;
                   0, 0, 0, 4, 2, 1, 0, 0;
                   0, 0, 0, 3, 2, 0, 1, 0;
                   0, 0, 0, 3, 2, -1, 0, 0]; %currently ignoring [x,y,z]
        out{i} = windows;
    else
        out{i} = [];
    end
end
end

