function [] = weatherReader()
% DO NOT RUN
% downloads the data for the weather and saves them as a matrix and a
% structure
%
% run: *load('weatherMAT.mat')* for matrix
% run: *load('weatherSTRUCT.mat')* for structure

% for design summer year (dsy)
[wMATdsy,~,cdsy] = xlsread('../CIBSE approved Edinburgh Weather data.xls','Design Summer Year');
t = cell(1,20);
for i = 1:10
    t(i*2-1) = {cdsy{3,i}(~isspace(cdsy{3,i}))};
    t(i*2) = {wMATdsy(:,i)};
end

wSTRUCTdsy = struct(t{:});
save('weatherSTRUCTdsy.mat','wSTRUCTdsy')
save('weatherMATdsy.mat','wMATdsy')

% fort
[wMATdsy,~,cdsy] = xlsread('../CIBSE approved Edinburgh Weather data.xls','Design Summer Year');
t = cell(1,20);
for i = 1:10
    t(i*2-1) = {cdsy{3,i}(~isspace(cdsy{3,i}))};
    t(i*2) = {wMATdsy(:,i)};
end

wSTRUCTtsy = struct(t{:});
save('weatherSTRUCTtsy.mat','wSTRUCTtsy')
save('weatherMATtsy.mat','wMATtsy')
end